{
  "name": "@fastapi-lab/web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:static": "vite --mode static",
    "build": "tsc -b && vite build",
    "build:static": "tsc -b && vite build --mode static",
    "test": "node --test --experimental-strip-types tests/api-config.test.ts tests/editor-state.test.ts tests/workspace-state.test.ts tests/lab-layout.test.ts tests/pyodide-core.test.ts tests/site-mode.test.ts",
    "typecheck": "tsc -b --pretty false",
    "verify:browser-runner": "node --experimental-wasm-jspi --experimental-strip-types scripts/verify-browser-runner.ts",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "devDependencies": {
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@vitejs/plugin-react": "6.1.1",
    "pyodide": "314.0.7",
    "typescript": "7.0.2",
    "vite": "8.3.0"
  }
}
